<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="angularClient.js"></script>
  <script data-require="lodash.js@1.3.1" data-semver="1.3.1" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js"></script>
  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.12/angular-material.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-svg-round-progressbar/0.4.8/roundProgress.js"></script>
  <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
  <style>
  md-autocomplete md-progress-linear { display: none; }
  .material-icons{
    vertical-align: middle;
  }
  #desktop_view{
       display: block;
  }
  #mobile_view{
       display: none;
  }
  .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }
.carousel-control-prev-icon, .carousel-control-next-icon, .carousel-control-next-icon:after, .carousel-control-prev-icon:after
   {
      background-color: black;
   }
    md-tooltip {
      height: auto !important;
      max-width: 200px !important;
      overflow: visible !important;
      white-space: normal !important;
    }

  .form-horizontal .control-label {
    text-align: left;
   }
  .table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
       text-align: left;
       background: rgba(0,0,0,1);
       color: white;
       border: 0;
    }
    .table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
       text-align: left;
       background: rgba(0,0,0,0.9);
       color: white;
       border: 0;
    }
  .progress {
    position: absolute;
    color: white;
    font-size: 9px;
    line-height: 1;
    background: transparent;
  }
  .progress-wrapper {
    width: 30px;
    height: 30px;
    position: relative;
    background: transparent;
  }
  .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    .pagination >li >a{
      border-color: white;
      color: black;
    }
    .pagination >li >a:active{
      background-color: black;
      border-color: black;
      color: white;
    }
    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    background-color: black;
    border-color: black;
    cursor: default;
    }

    .page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: black;
    border-color: black;
    }

   .form-group.required .control-label:after {
    content:"*";
    color:red;
   }
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    color: white;
    background-color: black;
    display: inline-block;
  }
  .nav > li > a {
    color: black;
    background-color: white;
    display: inline-block;
  }
  .btn.btn-dark:focus, .btn.btn-light:focus {
    color: white;
    text-decoration: none;
    outline: 0;
  }

#forsim{
    margin-left:20px;
}

    @media only screen and (max-width: 750px),(max-width: 720px),(max-width: 640px),(max-width: 420px),(max-width: 360px) {
           #mobile_view{display: inline;}
           #desktop_view{display: none;}
           #fortitle{white-space: nowrap; overflow: hidden;  text-overflow: ellipsis;}
           #forwltitle{white-space: nowrap; overflow: hidden;  text-overflow: ellipsis;}
           .test{width:100%; text-align: center;}
           #fortable {overflow-x:scroll;}
           #forsim {margin-left:0px;}
           #forwl {overflow-x: scroll;}
           .nav{
             flex-wrap: nowrap !important;
           }
           .nav-item{
             width: 60px;
             font-size: xx-small;
           }

    }

</style>
</head>
<body>
    <div ng-app="myApp" data-ng-init="getzipcode()" ng-controller="myCtrl">
        <!--form-->
        <div class="container bg-dark" style="color: white;">
          <h2 style="text-align:center; font-weight:bold; margin-bottom:30px;" >Product Search</h2>
          <form name="searchForm" class="form-horizontal" no-validate ng-submit="onSubmit()">
            <!--Keyword-->
            <div class="form-group required row justify-content-left">
              <label class="control-label col-sm-2 offset-sm-2" for="keyword">Keyword</label>
              <div class="col-sm-6">
                <input type="textarea" ng-required="1" class="form-control" id="keyword" placeholder="Enter Product Name (eg. iPhone 8)" name="keyword" ng-model="form.keyword" required>
                <small class="text-danger" ng-show="searchForm.keyword.$invalid  && searchForm.keyword.$touched">Please enter a keyword</small>
              </div>
            </div>
            <!--Category-->
            <div class="form-group row justify-content-left">
              <label class="control-label col-sm-2 offset-sm-2" for="category">Category</label>
              <div class="col-sm-4">
                <select class="form-control" id="category" ng-model="form.category" name="category">
                  <option value="All Categories">All Categories</option>
                  <option value="Art">Art</option>
                  <option value="Baby">Baby</option>
                  <option value="Books">Books</option>
                  <option value="Clothing, Shoes N Accessories">Clothing, Shoes & Accessories</option>
                  <option value="Computers/Tablets N Networking">Computers/Tablets & Networking</option>
                  <option value="Health N Beauty">Health & Beauty</option>
                  <option value="Music">Music</option>
                  <option value="Video Games N Consoles">Video Games & Consoles</option>
                </select>
              </div>
            </div>
            <!--Condition-->
            <div class="form-group row justify-content-left">
              <label class="control-label col-sm-2 offset-sm-2" for="condition">Condition</label>
              <div class="col-sm-7" id="condition">
                  <label class="checkbox-inline"><input type="checkbox" ng-model="form.condition_new" value="New" id="new" name="new" >New</label>
                  <label class="checkbox-inline"><input type="checkbox" ng-model="form.condition_used" value="Used" id="used" name="used" >Used</label>
                  <label class="checkbox-inline"><input type="checkbox" ng-model="form.condition_unspecified" value="Unspecified" id="unspecified" name="unspecified" >Unspecified</label>
              </div>
            </div>
            <!--ShippingOptions-->
            <div class="form-group row justify-content-left">
              <label class="control-label col-sm-2 offset-sm-2" for="shipping">Shipping Options</label>
              <div class="col-sm-7" id="shipping">
                  <label class="checkbox-inline"><input type="checkbox" ng-model="form.localpickup" value="Local Pickup" id="local" name="local">Local Pickup</label>
                  <label class="checkbox-inline"><input type="checkbox" ng-model="form.freeship" value="Free Shipping" id="ship" name="ship">Free Shipping</label>
              </div>
            </div>
            <!--Distance-->
            <div class="form-group row justify-content-left">
              <label class="control-label col-sm-2 offset-sm-2" for="distance">Distance (Miles)</label>
              <div class="col-sm-7">
                <input type="textarea" ng-model="form.distance" class="form-control" id="distance" placeholder="10" name="distance">
              </div>
            </div>
            <!--CurrentLocation-->
            <div class="form-group row justify-content-left required">
              <label class="control-label col-sm-2 offset-sm-2">From</label>
              <div class="col-sm-7">
                <div class="radio">
                  <label><input type="radio" ng-model="form.from" name="from"  ng-value=true ng-click="clearauto();(searchForm.zipentered.$touched=false)">Current Location</label>
                </div>
                <div class="radio">
                  <label><input type="radio" ng-model="form.from" name="from"  ng-value=false>Other, Please specify zip code:</label>
                  <md-autocomplete
                    ng-disabled = "form.from"
                    md-require-match = "!form.from"
                    md-clear-button = "false"
                    md-no-cache = "true"
                    md-dropdown-items = "5"
                    md-search-text="enteredText" md-items="item in autocompletezip(enteredText)"
                    md-selected-item-change="selectedItemChange(item)"
                    md-search-text-change = "enteredTextChange(enteredText)"
                    md-input-name="zipentered">
                    <md-item-template ng-hide = "noitems">
                    <span md-highlight-text="enteredText">{{item}}</span>
                    </md-item-template>
                  </md-autocomplete>
                  <small class="text-danger" ng-show="(form.from == false) && (searchForm.zipentered.$touched && customzipcode=='')" ng-blur="(searchForm.zipentered.$touched=false)">Please enter zipcode</small>
                </div>
              </div>
            </div>

            <!--form buttons-->
            <div class="form-group row justify-content-left">
              <div class="control-label offset-sm-2">
                <button type="submit" class="btn btn-primary" ng-disabled= "!foundzipcode || (searchForm.keyword.$invalid) || ((form.from == false) && customzipcode=='') || (( form.from == false) && !zipvalid)" style="margin-left: 15px; border-color:white; background-color:white; color:black;">
                  <span class="material-icons">search</span>Search</button>
                <button type="button" id="btn_clear" class="btn btn-primary" ng-click="clear()" onclick="moveToResultsTab();"style="margin-left: 20px; border-color:white; background-color:white; color:black;">
                  <span class="material-icons">clear_all</span>Clear</button>
              </div>
            </div>
          </form>
        </div>
        <!--Results, wishlist and detail buuttons-->
        <div class="container text-center" style="margin-top:20px;">
          <button type="button" id="results" class="btn btn-dark " onclick="moveToResultsTab()" ng-click="selectView(views.resultstableview)">Results</button>
          <button type="button" id="wishlist"  class="btn btn-light " onclick="moveToWishlistTab();" ng-click="fetchWishlist();">Wish List</button><br>
          <script>
          function moveToResultsTab()
          {
             var resultsclass = document.getElementById('results').classList;
             var wishlistclass = document.getElementById('wishlist').classList;
             if(wishlistclass.contains('btn-dark'))
             {
                wishlistclass.remove('btn-dark');
                wishlistclass.add('btn-light');
                resultsclass.remove('btn-light');
                resultsclass.add('btn-dark');
             }
          }
          function moveToWishlistTab()
          {
             var resultsclass = document.getElementById('results').classList;
             var wishlistclass = document.getElementById('wishlist').classList;
             if(resultsclass.contains('btn-dark'))
          	{
          	   resultsclass.remove('btn-dark');
          	   resultsclass.add('btn-light');
               wishlistclass.remove('btn-light');
               wishlistclass.add('btn-dark');
            }
          }
          </script>
<!--          <div class="row justify-content-end" ng-switch=wlviewbtn>
              <button type="button" class="btn btn-light"  ng-disabled="!showDetailsbtn" ng-switch-when="false" ng-click="fetchDetailsOnViews()">Detail<i class="material-icons">keyboard_arrow_right</i></button>
              <button type="button" class="btn btn-light"  ng-disabled="!showDetailsbtnwl" ng-switch-when="true" ng-click="fetchDetailsOnViews()">Detail<i class="material-icons">keyboard_arrow_right</i></button>
          </div>-->

       <div class="row justify-content-end" ng-switch=wlviewbtn>
              <button type="button" class="btn btn-light" ng-hide="newsearch" ng-disabled="!showDetailsbtn" ng-switch-when="false" ng-click="fetchDetailsOnViews()">Detail<i class="material-icons">keyboard_arrow_right</i></button>
              <button type="button" class="btn btn-light"  ng-disabled="!showDetailsbtnwl" ng-switch-when="true" ng-click="fetchDetailsOnViews()">Detail<i class="material-icons">keyboard_arrow_right</i></button>
          </div>

        </div>
      <!--div for animating between views-  selectView(views.itemdetailsview) -->
        <div class="container text-center" style="margin-top:20px;">
       <!--  <div class="foranimate" ng-include="selectedView"></div>-->
            <ng-include src="selectedView"></ng-include>
        </div>

    </div>
</body>
</html>
