<h4>{{parseditemdetails.Title}}</h4>
<div class="container text-center" style="margin-top:2px;">
<div class="clearfix">
    <button type="button" class="btn btn-light justify-content-end float-left" ng-click="selectView(prevview)"><i class="material-icons">keyboard_arrow_left</i>List</button>
    <button class="btn btn-light float-right" ng-click="toggleCartBtn(parseditemdetails.customIndex)" ng-switch="parseditemdetails.in_cart">
        <i class="material-icons" ng-switch-when="false">add_shopping_cart</i>
        <i class="material-icons" ng-switch-when="true" style="color:yellow;">remove_shopping_cart</i></button>
    <input type="image" class="btn btn-light float-right" ng-click="facebookShare()" style="border-radius:3px;" src="http://csci571.com/hw/hw8/Images/facebook.png" width="60px" height="40px">
</div></div>
<ul class="nav nav-pills justify-content-end" id="fornavs">
  <li class="nav-item" style="display:inline-block;">
    <a class="nav-link" ng-class="{active: (selectedTab == views.productstabview)||(showProductError)}" href="#" ng-click="getProductDetails()">Product</a>
  </li>
  <li class="nav-item" style="display:inline-block;">
    <a class="nav-link" ng-class="{active: (selectedTab == views.photostabview)}" href="#" ng-click="getPhotosGSE(parseditemdetails.Title)">Photos</a>
  </li>
  <li class="nav-item" style="display:inline-block;">
    <a class="nav-link" ng-class="{active: (selectedTab == views.shippingtabview)||(showShippingError)}" href="#" ng-click="getShippingData(parseditemdetails.customIndex)">Shipping</a>
  </li>
  <li class="nav-item" style="display:inline-block;">
    <a class="nav-link" ng-class="{active: (selectedTab == views.sellertabview)||(showSellerError)}" href="#" ng-click="getSellerDetails()">Seller</a>
  </li>
  <li class="nav-item" id="desktop_view">
    <a class="nav-link" ng-class="{active: (selectedTab == views.similarpdtstabview)||(showSimilar)}" href="#" ng-click="getSimilartItems()">Similar Products</a>
  </li>
  <li class="nav-item" id="mobile_view">
    <a class="nav-link" ng-class="{active: (selectedTab == views.similarpdtstabview)||(showSimilar)}" href="#" ng-click="getSimilartItems()">Related</a>
  </li>
</ul>
<div class="container text-center" style="margin-top:2px;">
  <div ng-include="selectedTab"></div>
</div>
