<div class="container-fluid">
<div class="row justify-content-center">
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a href="{{photosToDisplay[0]}}" target="_blank"><img src="{{photosToDisplay[0]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
      <a href="{{photosToDisplay[3]}}" target="_blank"><img src="{{photosToDisplay[3]}}" href="{{photosToDisplay[3]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a href="{{photosToDisplay[1]}}" target="_blank"><img src="{{photosToDisplay[1]}}" href="{{photosToDisplay[1]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
      <a href="{{photosToDisplay[4]}}" target="_blank"><img src="{{photosToDisplay[4]}}" href="{{photosToDisplay[4]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
      <a href="{{photosToDisplay[6]}}" target="_blank"><img src="{{photosToDisplay[6]}}" href="{{photosToDisplay[6]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a href="{{photosToDisplay[2]}}" target="_blank"><img src="{{photosToDisplay[2]}}" href="{{photosToDisplay[2]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
      <a href="{{photosToDisplay[5]}}" target="_blank"><img src="{{photosToDisplay[5]}}" href="{{photosToDisplay[5]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
      <a href="{{photosToDisplay[7]}}" target="_blank"><img src="{{photosToDisplay[7]}}" href="{{photosToDisplay[7]}}" class="img-fluid" ng-model="photosToDisplay" style="border: 7px solid black; margin: 4px;">
      </a>
  </div>
</div>
</div>
