
<table class="table table-striped">
  <tr ng-repeat="(key, value) in parseditemdetails">
    <td ng-if="!(key == 'Title') && !(key == 'customIndex') && !(key == 'in_cart')" style="font-weight:bold; width: 400px">{{key}}</td>
    <td ng-if="(key=='Product Images' && key != 'Title' && key != 'customIndex')"><a href="#" data-toggle="modal" data-target="#myModal" ng-click="assignPhotoURLS(value)" >View Product images here</a></td>
    <td ng-if="!(key=='Product Images') && !(key == 'Title') && !(key == 'customIndex') && !(key == 'in_cart')">{{value}}</td>
  </tr>
</table>

<!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title justify-content-left">Product Images</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
             <div ng-show="noimages"><h2> No Images Available.</h2></div>
             <div ng-show="!noimages">
                 <div id="mycarousel" class="carousel" data-interval="false" data-ride="carousel">
                 <!-- The slideshow -->
                 <div class="carousel-inner">
                   <div class="carousel-item" ng-repeat="photo in forphotos" ng-class="{active: !$index}">
                     <a href={{photo}} target="_blank"><img src="{{photo}}" style="border: 7px solid black;"></img></a>
                   </div>
                 </div>
                 <!-- Left and right controls -->
                 <a ng-hide="(forphotoslength ==1)"  class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev" >
                   <span class="carousel-control-prev-icon"></span>
                 </a>
                 <a ng-hide="(forphotoslength ==1)" class="carousel-control-next" href="#mycarousel" role="button" data-slide="next" >
                   <span class="carousel-control-next-icon"></span>
                 </a>
                 </div>
             </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
  </div>
 </div>
