<!--div for errors and progress bar-->
<div class="container text-center">
  <!--Progress bar -->
    <div class="progress mt-5" ng-show="showProgressBar" style="width:80%; margin:auto;">
      <div class="progress-bar progress-bar-striped progress-bar-animated active" style="width:50%"></div>
    </div>

    <!--for errors-->
    <div id="errorsContainer" ng-show="showError" class="alert alert-warning text-left" role="alert">
      <strong>{{errormessage}}</strong>
    </div>
</div>
