<div id="fortable">
<!--Results Table-->
<table id="res_table" class="table table-striped" style="margin-top: 20px;">
  <tr>
    <th>#</th>
    <th>Image</th>
    <th style="width:300px;">Title</th>
    <th>Price</th>
    <th>Shipping</th>
    <th>Zip</th>
    <th>Seller</th>
    <th>Wishlist</th>
  </tr>
  <tr ng-repeat="item in pagedItems[thisPage]">
    <td ng-class='{"bg-secondary text-white":(item.highlight)}'>{{item.index}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'><a href="{{item.image}}" target="_blank" ng-show="(item.image != 'N/A')">
      <img width="100 px" height="100 px" src="{{item.image}}"></a>
      <div class ="text-center" ng-show="(item.image == 'N/A')">{{item.image}}<div>
    </td>
    <td id="fortitle" ng-class='{"bg-secondary text-white":item.highlight}'>
    <a href="" ng-click="itemDetailSearch(item.itemId, item.index);" style="width:150px;overflow:hidden;text-overflow:ellipsis;">
    <md-tooltip id="fortooltip" ng-class="multiline" ng-show="(true)">{{item.fullname}}</md-tooltip>{{item.name}}</a><!--{{item.showToolTip}}-->
    </td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'>{{item.price}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'>{{item.shipping}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'>{{item.zip}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'>{{item.seller}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'><button class="btn btn-light" ng-click="toggleCartBtn(item.index)" ng-switch="item.in_cart">
      <i class="material-icons" ng-switch-when="false" style="color:black;">add_shopping_cart</i>
      <i class="material-icons" ng-switch-when="true" style="color:yellow;">remove_shopping_cart</i>
    </td>
  </tr>
</table>
</div>
<!--pagination-->
<nav class="center" >
  <ul class="pagination">
    <li class="page-item" ng-class="{disabled: thisPage == 0}"><a class="page-link" href="#" ng-click="gotoPrevious()" tabindex="-1"><< Previous</a></li>
    <li class="page-item" ng-class="{active: i == thisPage}" ng-animate="animate" ng-click="setPageToi()" ng-repeat="i in ifinrange(0, paginationPages-1)"><a class="page-link" href="#" ng-bind="i+1">{{i+1}}</a></li>
    <li class="page-item" ng-class="{disabled: thisPage == paginationPages-1}"><a class="page-link" href="#" ng-click="gotoNext()">Next >></a></li>
  </ul></nav>
