<table class="table table-dark table-striped">
  <tr ng-repeat="(key, value) in sellerInfo">
    <td ng-if="(key == 'UserID')" class="text-center" colspan="2"><strong>{{value}}<strong></td>
    <td ng-if="(key != 'UserID') && (key != 'greater')"><strong>{{key}}</strong></td>
    <td ng-if="(key == 'Feedback Score')">{{value}}</td>
    <td ng-if="(key == 'Popularity')">
      <div ng-app="myApp" class="progress-wrapper">
        <div class="progress" style="top: 70%; bottom: auto; left: 55%; transform: translateY(-60%) translateX(-60%); font-weight:strong;">{{value}}</div>
        <div class="round-progress-wrapper"
          round-progress
          max="100"
          current=value
          color="green"
          bgcolor="#eaeaea"
          radius="70"
          stroke="15"
          semi="false"
          rounded="false"
          clockwise="true"
          responsive="true"
          duration="800"
          animation="easeInOutQuart"
          animation-delay="800"></div>
      </div>
    </td>
    <td ng-if="(key == 'Feedback Rating Star')">
      <i style="color:{{value}};" class="material-icons" ng-show="(sellerInfo.greater)">stars</i>
      <i style="color:{{value}};" class="material-icons" ng-show="!(sellerInfo.greater)">star_border</i>
    </td>
    <td ng-if="(key == 'Top Rated') && (value == true)"><i style="color:green;" class="material-icons">done</i></td>
    <td ng-if="(key == 'Top Rated') && (value == false)"><i style="color:red;" class="material-icons">clear</i></td>
    <td ng-if="(key == 'Store Name')">{{value}}</td>
    <td ng-if="(key == 'Buy Product At')"><a href="{{value}}" target="_blank">Store</a></td>
  </tr>
</table>
