<table class="table table-striped">
  <tr ng-repeat="(key, value) in shippingInfo">
    <td><strong>{{key}}</strong></td>
    <td ng-if="!(key == 'Expedited Shipping') && !(key == 'One Day Shipping') && !(key == 'Return Accepted')">{{value}}</td>
    <td ng-if="(key == 'Expedited Shipping') && (value == 'true')"><i style="color:green;" class="material-icons">done</i></td>
    <td ng-if="(key == 'Expedited Shipping') && (value == 'false')"><i style="color:red;" class="material-icons">clear</i></td>
    <td ng-if="(key == 'One Day Shipping') && (value == 'true')"><i style="color:green;" class="material-icons">done</i></td>
    <td ng-if="(key == 'One Day Shipping') && (value == 'false')"><i style="color:red;" class="material-icons">clear</i></td>
    <td ng-if="(key == 'Return Accepted') && (value == 'true')"><i style="color:green;" class="material-icons">done</i></td>
    <td ng-if="(key == 'Return Accepted') && (value == 'false')"><i style="color:red;" class="material-icons">clear</i></td>
  </tr>
</table>
