<div class="container text-center">
<div class="clearfix">
    <select class="btn-group form-control col-sm-2 justify-content-end float-left" ng-model="sortbyfilter" name="sortbyfilter">
      <option value="">Default</option>
      <option value="ProductName">Product Name</option>
      <option value="Price">Price</option>
      <option value="DaysLeft">Days Left</option>
      <option value="ShippingCost">Shipping Cost</option></select>
    <select class="form-control col-sm-2" id="forsim" ng-model="sortby" name="sortby" ng-disabled="(sortbyfilter == '')">
      <option ng-value="false">Ascending</option>
      <option ng-value="true">Descending</option></select>
</div>

<table id="similarItemsTable" class="table table-dark" cell-spacing="9" style="margin-top:20px;">
  <tr ng-repeat="item in similarItemsArray | limitTo: limit | orderBy:sortbyfilter:sortby">
    <td><a href="{{item.Image}}" target="_blank"><img src="{{item.Image}}"></a></td>
    <td class="text-left">
    <a href="{{item.itemURL}}" target="_blank">{{item.ProductName}}</a><br>
    <span style="color: yellow;">Price: ${{item.Price}}</span><br>
    <span style="color: #FF5733;">Shipping Cost: ${{item.ShippingCost}}</span><br>
    <span>Days Left: {{item.DaysLeft}}</span><br><br>
    </td>
  </tr>
</table>
<!--
<button type="button" class="btn btn-dark" ng-click="showAllRecords()" ng-if="(limit < similarItemsLength)">Show More</button>
<button type="button" class="btn btn-dark" ng-click="showLessRecords()" ng-if="(limit == similarItemsLength)">Show Less</button>-->

<button type="button" class="btn btn-dark" ng-click="ToggleShowMore(showMoreBtn)" ng-switch="showMoreBtn">
  <i ng-switch-when="true">Show More</i>
  <i ng-switch-when="false">Show Less</i>
</button>
</div>
