<div id="forwl">
<table id="wishlisttable" class="table table-striped" style="margin-top: 20px;">
  <tr>
    <th>#</th>
    <th>Image</th>
    <th style="width:300px;">Title</th>
    <th>Price</th>
    <th>Shipping</th>
    <th>Seller</th>
    <th>Wishlist</th>
  </tr>
  <tr ng-repeat="item in wishtlistItems track by $index">
    <td ng-bind="$index+1" ng-class='{"bg-secondary text-white":item.highlight}'></td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'><a href="{{item.image}}" target="_blank"><img width="100 px" height="100 px" src="{{item.image}}"></a></td>
    <td id="forwltitle" ng-class='{"bg-secondary text-white":item.highlight}'>
    <a href="" style="width:150px;overflow:hidden;text-overflow:ellipsis;" ng-click="itemDetailSearch(item.itemId, item.index);">
    <md-tooltip ng-class="multiline" ng-show="(true)">{{item.fullname}}</md-tooltip>{{item.name}}</a>
    </td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'>{{item.price}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'>{{item.shipping}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'>{{item.seller}}</td>
    <td ng-class='{"bg-secondary text-white":item.highlight}'><button class="btn btn-light" ng-click="toggleCartBtn(item.index)" ng-switch="item.in_cart">
      <i class="material-icons" ng-switch-when="false">add_shopping_cart</i>
      <i class="material-icons" ng-switch-when="true" style="color:yellow;">remove_shopping_cart</i>
    </td>
  </tr>
  <tr>
  <td colspan="5"></td>
  <td><strong>Total Shopping</strong></td>
  <td ng-bind="wishlist_total" style="font-weight:bold;"></td>
  <tr>
</table>
</div>
